chromeapps/nassh/_locales/en/messages.json (before)
{
  "WELCOME_VERSION": {
    "message": "Welcome to $NAME$ version $VERSION$.",
    "description": "Message displayed to the user when the application is first launched",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Secure Shell"
      },
      "version": {
        "content": "$2",
        "example": "1.0"
      }
    }
  },

  "WELCOME_FAQ": {
    "message": "Answers to Frequently Asked Questions: $URL$",
    "description": "A link to the frequently asked questions, displayed at startup",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "http://goo.gl/m6Nj8"
      }
    }
  },

  "OPEN_AS_WINDOW_TIP": {
    "message": "[Pro Tip] Use 'Open as Window' to keep Control-W from closing your terminal!\r\n[Pro Tip] See $URL$ for more information.",
    "description": "Message displayed to users who are running Secure Shell in a tab.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "http://goo.gl/OeH3i"
      }
    }
  },

  "NOTIFY_COPY": {
    "message": "Selection Copied",
    "description": "Short status message displayed in a terminal overlay when text is automatically copied to the clipboard."
  },

  "OK_BUTTON_LABEL": {
    "message": "OK",
    "description": "The label for the OK button in dialogs."
  },

  "CANCEL_BUTTON_LABEL": {
    "message": "Cancel",
    "description": "The label for the Cancel button in dialogs."
  },

  "BEFORE_UNLOAD": {
    "message": "Closing this tab will disconnect this session.",
    "description": "The message shown to a user when they try to close a tab with an open session."
  },

  "ZOOM_WARNING": {
    "message": "Please set Wrench->Zoom to 100%",
    "description": "Shown in the top/right corner if the Zoom setting is not set to 100%."
  },

  "PLUGIN_LOADING": {
    "message": "Loading NaCl plugin...",
    "description": "Status message displayed while loading the plugin."
  },

  "PLUGIN_LOADING_COMPLETE": {
    "message": " done.",
    "description": "Appended to PLUGIN_LOADING message when loading is complete."
  },

  "SHORTCUT_LIST_ARIA_LABEL": {
    "message": "saved connections",
    "description": "Text use as the aria-label for the 'shortcut-list'."
  },

  "FIELD_DESCRIPTION_PLACEHOLDER": {
    "message": "username@hostname or free form text",
    "description": "Text use as the placeholder for the 'description' field."
  },

  "FIELD_DESCRIPTION_ARIA_LABEL": {
    "message": "description",
    "description": "Text use as the aria-label for the 'description' field."
  },

  "FIELD_USERNAME_PLACEHOLDER": {
    "message": "username",
    "description": "Text use as the placeholder for the 'username' field."
  },

  "FIELD_USERNAME_ARIA_LABEL": {
    "message": "username",
    "description": "Text use as the aria-label for the 'username' field."
  },

  "FIELD_HOSTNAME_PLACEHOLDER": {
    "message": "hostname",
    "description": "Text use as the placeholder for the 'hostname' field."
  },

  "FIELD_HOSTNAME_ARIA_LABEL": {
    "message": "hostname",
    "description": "Text use as the aria-label for the 'hostname' field."
  },

  "FIELD_PORT_PLACEHOLDER": {
    "message": "port",
    "description": "Text use as the placeholder for the 'port' field."
  },

  "FIELD_PORT_ARIA_LABEL": {
    "message": "port",
    "description": "Text use as the aria-label for the 'port' field."
  },

  "FIELD_RELAY_HOST_PLACEHOLDER": {
    "message": "relay hostname",
    "description": "Text use as the placeholder for the 'relay-host' field."
  },

  "FIELD_RELAY_HOST_ARIA_LABEL": {
    "message": "relay host",
    "description": "Text use as the aria-label for the 'relay-host' field."
  },

  "IDENTITY_LABEL": {
    "message": "Identity",
    "description": "The label for the 'identity' field."
  },

  "FIELD_IDENTITY_ARIA_LABEL": {
    "message": "identity",
    "description": "Text to use as the aria-label for the identity dropdown."
  },

  "LOADING_LABEL": {
    "message": "Loading...",
    "description": "The text displayed in the identity dropdown while we load identities."
  },

  "IMPORT_LINK_LABEL": {
    "message": "Import...",
    "description": "The label for the 'identity' field."
  },

  "IMPORT_LINK_ARIA_LABEL": {
    "message": "file import",
    "description": "The aria-label for the Import link."
  },

  "SSH_ARGSTR_LABEL": {
    "message": "SSH Arguments",
    "description": "The label for the 'argstr' field."
  },

  "FIELD_ARGSTR_PLACEHOLDER": {
    "message": "extra command line arguments",
    "description": "Text use as the placeholder for the 'argstr' field."
  },

  "FIELD_ARGSTR_ARIA_LABEL": {
    "message": "additional ssh arguments",
    "description": "Text use as the aria-label for the 'argstr' field."
  },

  "TERMINAL_PROFILE_LABEL": {
    "message": "Terminal Profile",
    "description": "Text use as the label for the 'terminal-profile' field."
  },

  "FIELD_TERMINAL_PROFILE_PLACEHOLDER": {
    "message": "default",
    "description": "Text use as the placeholder for the 'terminal profile' field."
  },

  "FIELD_TERMINAL_PROFILE_ARIA_LABEL": {
    "message": "terminal profile name",
    "description": "Text use as the aria-label for the 'terminal-profile' field."
  },

  "DEL_KEYCAP": {
    "message": "[DEL]",
    "description": "The keycap for the delete key, displayed on the delete button."
  },

  "DELETE_BUTTON_LABEL": {
    "message": "Delete",
    "description": "The label for the delete button."
  },

  "ENTER_KEYCAP": {
    "message": "[ENTER]",
    "description": "The keycap for the enter key, displayed on the connect button."
  },

  "CONNECT_BUTTON_LABEL": {
    "message": "Connect",
    "description": "The label for the connect button."
  },

  "INITIALIZING_RELAY": {
    "message": "Looking up relay server using: $HOST$",
    "description": "Text displayed in the terminal when the user is connecting through a relay.",
    "placeholders": {
      "host": {
        "content": "$1",
        "example": "proxy.example.com"
      }
    }
  },

  "FOUND_RELAY": {
    "message": "Found relay server: $URL$",
    "description": "Text displayed in the terminal when the user is connecting through a relay.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "http://proxy.example.com:8023/"
      }
    }
  },

  "RELAY_RETRY": {
    "message": "Retrying...",
    "description": "Displayed in a text overlay when we experience an error talking to the relay server."
  },

  "CONNECT_BUTTON_LABEL": {
    "message": "Connect",
    "description": "Label for the connect button."
  },

  "COMMAND_COMPLETE": {
    "message": "The command $NAME$ exited with status code $CODE$.",
    "description": "Message displayed when the current command has completed.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "ssh"
       },

       "code": {
         "content": "$2",
         "example": "0"
       }
     }
  },

  "CONNECTING": {
    "message": "Connecting to $DESTINATION$...",
    "description": "Status message shown when connecting to a host.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "username@example.com"
      }
    }
  },

  "UNEXPECTED_ERROR": {
    "message": "An unexpected error occurred, please chech the JavaScript console for more details.",
    "description": "Generic message displayed when we encounter an unexpected error."
  },

  "MISSING_PARAM": {
    "message": "Missing parameter: $NAME$",
    "description": "Error message displayed when a command is missing a parameter.",
    "placeholders": {
      "name": {
        "content": "$1",
	"example": "username"
      }
    }
  },

  "BAD_DESTINATION": {
    "message": "Unable to parse destination: $DEST$",
    "description": "Error displayed when we can't parse the destination for the ssh command.",
    "placeholders": {
      "dest": {
        "content": "$1",
	"example": "invalid.destination"
      }
    }
  },

  "KNOWN_HOSTS_TITLE": {
    "message": "Known hosts:",
    "description": "Header text displayed before the list of known hosts."
  },

  "KNOWN_HOSTS_EMPTY": {
    "message": "No known hosts, nothing to forget.",
    "description": "Message displayed when there are no hosts to delete."
  },

  "KNOWN_HOSTS_PROMPT": {
    "message": "Please select a host to forget [1-$COUNT$]: ",
    "description": "Prompt displayed by the ssh-forget-host command",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },

  "CMD_SSH_TITLE": {
    "message": "Opens a new SSH session.",
    "description": "One-sentence description for this command."
  },

  "CMD_SSH_HELP": {
    "message": "The |username| and |hostname| parameters are required, |port| is optional.  If port is not specified it defaults to 22.",
    "description": "Long form help text for this command.  Do not translate the parameter names in |pipes|."
  },

  "CMD_SSH_FORGET_HOST_TITLE": {
    "message": "Forget a known ssh host.",
    "description": "One-sentence description for this command."
  },

  "CMD_SSH_FORGET_HOST_HELP": {
    "message": "This command displays a menu of known hosts and prompts for the host to forget.",
    "description": "Long form help text for this command.  Do not translate the parameter names in |pipes|."
  },

  "DISCONNECT_MESSAGE": {
    "message": "NaCl plugin exited with status code $CODE$.",
    "description": "Message displayed after the plugin exits, but before the reconnect message.",
    "placeholders": {
      "code": {
        "content": "$1",
        "example": "0"
      }
    }
  },

  "RECONNECT_MESSAGE": {
    "message": "(R)econnect, (C)hoose another connection, or E(x)it?",
    "description": "Message displayed after a connection closes"
  },

  "PREFERENCES_HEADER": {
    "message": "Preferences Page",
    "description": "Friendly message shown on options page"
  },

  "PREFERENCES_RESET": {
    "message": "All preferences reset!",
    "description": "Message displayed after options are reset"
  },

  "JSON_PARSE_ERROR": {
    "message": "Could not parse JSON in '$1'",
    "description": "Error message shown when parsing JSON input failed"
  }
}

chromeapps/nassh/_locales/en/messages.json (after)
{
  "WELCOME_VERSION": {
    "message": "Welcome to $NAME$ version $VERSION$.",
    "description": "Message displayed to the user when the application is first launched",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Secure Shell"
      },
      "version": {
        "content": "$2",
        "example": "1.0"
      }
    }
  },

  "WELCOME_FAQ": {
    "message": "Answers to Frequently Asked Questions: $URL$",
    "description": "A link to the frequently asked questions, displayed at startup",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "http://goo.gl/m6Nj8"
      }
    }
  },

  "OPEN_AS_WINDOW_TIP": {
    "message": "[Pro Tip] Use 'Open as Window' to keep Control-W from closing your terminal!\r\n[Pro Tip] See $URL$ for more information.",
    "description": "Message displayed to users who are running Secure Shell in a tab.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "http://goo.gl/OeH3i"
      }
    }
  },

  "NOTIFY_COPY": {
    "message": "Selection Copied",
    "description": "Short status message displayed in a terminal overlay when text is automatically copied to the clipboard."
  },

  "OK_BUTTON_LABEL": {
    "message": "OK",
    "description": "The label for the OK button in dialogs."
  },

  "CANCEL_BUTTON_LABEL": {
    "message": "Cancel",
    "description": "The label for the Cancel button in dialogs."
  },

  "BEFORE_UNLOAD": {
    "message": "Closing this tab will disconnect this session.",
    "description": "The message shown to a user when they try to close a tab with an open session."
  },

  "ZOOM_WARNING": {
    "message": "Please set Wrench->Zoom to 100%",
    "description": "Shown in the top/right corner if the Zoom setting is not set to 100%."
  },

  "PLUGIN_LOADING": {
    "message": "Loading NaCl plugin...",
    "description": "Status message displayed while loading the plugin."
  },

  "PLUGIN_LOADING_COMPLETE": {
    "message": " done.",
    "description": "Appended to PLUGIN_LOADING message when loading is complete."
  },

  "SHORTCUT_LIST_ARIA_LABEL": {
    "message": "saved connections",
    "description": "Text use as the aria-label for the 'shortcut-list'."
  },

  "FIELD_DESCRIPTION_PLACEHOLDER": {
    "message": "username@hostname or free form text",
    "description": "Text use as the placeholder for the 'description' field."
  },

  "FIELD_DESCRIPTION_ARIA_LABEL": {
    "message": "description",
    "description": "Text use as the aria-label for the 'description' field."
  },

  "FIELD_USERNAME_PLACEHOLDER": {
    "message": "username",
    "description": "Text use as the placeholder for the 'username' field."
  },

  "FIELD_USERNAME_ARIA_LABEL": {
    "message": "username",
    "description": "Text use as the aria-label for the 'username' field."
  },

  "FIELD_HOSTNAME_PLACEHOLDER": {
    "message": "hostname",
    "description": "Text use as the placeholder for the 'hostname' field."
  },

  "FIELD_HOSTNAME_ARIA_LABEL": {
    "message": "hostname",
    "description": "Text use as the aria-label for the 'hostname' field."
  },

  "FIELD_PORT_PLACEHOLDER": {
    "message": "port",
    "description": "Text use as the placeholder for the 'port' field."
  },

  "FIELD_PORT_ARIA_LABEL": {
    "message": "port",
    "description": "Text use as the aria-label for the 'port' field."
  },

  "FIELD_RELAY_HOST_PLACEHOLDER": {
    "message": "relay hostname",
    "description": "Text use as the placeholder for the 'relay-host' field."
  },

  "FIELD_RELAY_HOST_ARIA_LABEL": {
    "message": "relay host",
    "description": "Text use as the aria-label for the 'relay-host' field."
  },

  "FIELD_RELAY_PORT_ARIA_LABEL": {
    "message": "port",
    "description": "Text use as the aria-label for the 'relay-port' field."
  },

  "FIELD_RELAY_PORT_PLACEHOLDER": {
    "message": "port",
    "description": "Text use as the placeholder for the 'relay-port' field."
  },

  "IDENTITY_LABEL": {
    "message": "Identity",
    "description": "The label for the 'identity' field."
  },

  "FIELD_IDENTITY_ARIA_LABEL": {
    "message": "identity",
    "description": "Text to use as the aria-label for the identity dropdown."
  },

  "LOADING_LABEL": {
    "message": "Loading...",
    "description": "The text displayed in the identity dropdown while we load identities."
  },

  "IMPORT_LINK_LABEL": {
    "message": "Import...",
    "description": "The label for the 'identity' field."
  },

  "IMPORT_LINK_ARIA_LABEL": {
    "message": "file import",
    "description": "The aria-label for the Import link."
  },

  "SSH_ARGSTR_LABEL": {
    "message": "SSH Arguments",
    "description": "The label for the 'argstr' field."
  },

  "FIELD_ARGSTR_PLACEHOLDER": {
    "message": "extra command line arguments",
    "description": "Text use as the placeholder for the 'argstr' field."
  },

  "FIELD_ARGSTR_ARIA_LABEL": {
    "message": "additional ssh arguments",
    "description": "Text use as the aria-label for the 'argstr' field."
  },

  "TERMINAL_PROFILE_LABEL": {
    "message": "Terminal Profile",
    "description": "Text use as the label for the 'terminal-profile' field."
  },

  "FIELD_TERMINAL_PROFILE_PLACEHOLDER": {
    "message": "default",
    "description": "Text use as the placeholder for the 'terminal profile' field."
  },

  "FIELD_TERMINAL_PROFILE_ARIA_LABEL": {
    "message": "terminal profile name",
    "description": "Text use as the aria-label for the 'terminal-profile' field."
  },

  "DEL_KEYCAP": {
    "message": "[DEL]",
    "description": "The keycap for the delete key, displayed on the delete button."
  },

  "DELETE_BUTTON_LABEL": {
    "message": "Delete",
    "description": "The label for the delete button."
  },

  "ENTER_KEYCAP": {
    "message": "[ENTER]",
    "description": "The keycap for the enter key, displayed on the connect button."
  },

  "CONNECT_BUTTON_LABEL": {
    "message": "Connect",
    "description": "The label for the connect button."
  },

  "INITIALIZING_RELAY": {
    "message": "Looking up relay server using: $HOST$",
    "description": "Text displayed in the terminal when the user is connecting through a relay.",
    "placeholders": {
      "host": {
        "content": "$1",
        "example": "proxy.example.com"
      }
    }
  },

  "FOUND_RELAY": {
    "message": "Found relay server: $URL$",
    "description": "Text displayed in the terminal when the user is connecting through a relay.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "http://proxy.example.com:8023/"
      }
    }
  },

  "RELAY_RETRY": {
    "message": "Retrying...",
    "description": "Displayed in a text overlay when we experience an error talking to the relay server."
  },

  "CONNECT_BUTTON_LABEL": {
    "message": "Connect",
    "description": "Label for the connect button."
  },

  "COMMAND_COMPLETE": {
    "message": "The command $NAME$ exited with status code $CODE$.",
    "description": "Message displayed when the current command has completed.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "ssh"
       },

       "code": {
         "content": "$2",
         "example": "0"
       }
     }
  },

  "CONNECTING": {
    "message": "Connecting to $DESTINATION$...",
    "description": "Status message shown when connecting to a host.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "username@example.com"
      }
    }
  },

  "UNEXPECTED_ERROR": {
    "message": "An unexpected error occurred, please chech the JavaScript console for more details.",
    "description": "Generic message displayed when we encounter an unexpected error."
  },

  "MISSING_PARAM": {
    "message": "Missing parameter: $NAME$",
    "description": "Error message displayed when a command is missing a parameter.",
    "placeholders": {
      "name": {
        "content": "$1",
	"example": "username"
      }
    }
  },

  "BAD_DESTINATION": {
    "message": "Unable to parse destination: $DEST$",
    "description": "Error displayed when we can't parse the destination for the ssh command.",
    "placeholders": {
      "dest": {
        "content": "$1",
	"example": "invalid.destination"
      }
    }
  },

  "KNOWN_HOSTS_TITLE": {
    "message": "Known hosts:",
    "description": "Header text displayed before the list of known hosts."
  },

  "KNOWN_HOSTS_EMPTY": {
    "message": "No known hosts, nothing to forget.",
    "description": "Message displayed when there are no hosts to delete."
  },

  "KNOWN_HOSTS_PROMPT": {
    "message": "Please select a host to forget [1-$COUNT$]: ",
    "description": "Prompt displayed by the ssh-forget-host command",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "10"
      }
    }
  },

  "CMD_SSH_TITLE": {
    "message": "Opens a new SSH session.",
    "description": "One-sentence description for this command."
  },

  "CMD_SSH_HELP": {
    "message": "The |username| and |hostname| parameters are required, |port| is optional.  If port is not specified it defaults to 22.",
    "description": "Long form help text for this command.  Do not translate the parameter names in |pipes|."
  },

  "CMD_SSH_FORGET_HOST_TITLE": {
    "message": "Forget a known ssh host.",
    "description": "One-sentence description for this command."
  },

  "CMD_SSH_FORGET_HOST_HELP": {
    "message": "This command displays a menu of known hosts and prompts for the host to forget.",
    "description": "Long form help text for this command.  Do not translate the parameter names in |pipes|."
  },

  "DISCONNECT_MESSAGE": {
    "message": "NaCl plugin exited with status code $CODE$.",
    "description": "Message displayed after the plugin exits, but before the reconnect message.",
    "placeholders": {
      "code": {
        "content": "$1",
        "example": "0"
      }
    }
  },

  "RECONNECT_MESSAGE": {
    "message": "(R)econnect, (C)hoose another connection, or E(x)it?",
    "description": "Message displayed after a connection closes"
  },

  "PREFERENCES_HEADER": {
    "message": "Preferences Page",
    "description": "Friendly message shown on options page"
  },

  "PREFERENCES_RESET": {
    "message": "All preferences reset!",
    "description": "Message displayed after options are reset"
  },

  "JSON_PARSE_ERROR": {
    "message": "Could not parse JSON in '$1'",
    "description": "Error message shown when parsing JSON input failed"
  }
}

chromeapps/nassh/_locales/en/messages.json (diff)
@@ -126,6 +126,16 @@
     "description": "Text use as the aria-label for the 'relay-host' field."
   },
 
+  "FIELD_RELAY_PORT_ARIA_LABEL": {
+    "message": "port",
+    "description": "Text use as the aria-label for the 'relay-port' field."
+  },
+
+  "FIELD_RELAY_PORT_PLACEHOLDER": {
+    "message": "port",
+    "description": "Text use as the placeholder for the 'relay-port' field."
+  },
+
   "IDENTITY_LABEL": {
     "message": "Identity",
     "description": "The label for the 'identity' field."
